<?php
// Устанавливаем срок действия куки на прошедшую дату
setcookie('login', '', time() - 3600, '/'); // Указываем путь '/' для доступности куки на всем сайте
// После этого куки 'login' будут удалены
?>
